# PhotoLab

./: README.md
PhotoLab/: build.gradle  settings.gradle
PhotoLab/app/: build.gradle  proguard-rules.pro
PhotoLab/app/src/androidTest/java/com/icanmobile/photolab/: ExampleInstrumentedTest.java
PhotoLab/app/src/main/: AndroidManifest.xml
PhotoLab/app/src/main/assets/model/: activity_camera.json  activity_gallery.json  activity_photo.json
PhotoLab/app/src/main/java/com/icanmobile/photolab/: PhotoLabApplication.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/data/: AppDataManager.java  DataManager.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/data/gson/model/: ActivityModel.java  ArgumentModel.java  BaseModel.java  ButtonModel.java  CameraArgumentModel.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ContextModule.java  GalleryFragmentModule.java  ViewModelKey.java  ViewModelModule.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/ui/camera/: CameraActivity.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/ui/gallery/activity/: GalleryActivity.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/ui/gallery/adapter/: GridAdapter.java  ImagePagerAdapter.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/ui/gallery/data/: GalleryData.java  ImageFileFilter.java  StorageGalleryData.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/ui/gallery/fragment/: GridFragment.java  ImageFragment.java  ImagePagerFragment.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/ui/photo/: PhotoActivity.java  PhotoViewModel.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/ui/view/camera/: AutoFitTextureView.java  CameraView.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/util/: AppConst.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/util/file/: JPEGFile.java  PhotoFile.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/util/res/: AppResManager.java  ResManager.java
PhotoLab/app/src/main/java/com/icanmobile/photolab/viewmodel/: ViewModelFactory.java
PhotoLab/app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
PhotoLab/app/src/main/res/drawable/: res_effect.xml  res_gallery.xml  res_save.xml  res_shutter.xml  res_toggle.xml
PhotoLab/app/src/main/res/layout/: activity_camera.xml  activity_photo.xml  fragment_grid.xml  image_card.xml  view_camera.xml
PhotoLab/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
PhotoLab/app/src/main/res/values-land/: dimens.xml  integers.xml
PhotoLab/app/src/test/java/com/icanmobile/photolab/: ExampleUnitTest.java
PhotoLab/effects/: build.gradle
PhotoLab/effects/src/androidTest/java/com/icanmobile/effects/: ExampleInstrumentedTest.java
PhotoLab/effects/src/main/: AndroidManifest.xml
PhotoLab/effects/src/main/cpp/: CMakeLists.txt  NativePhotoEffect.cpp
PhotoLab/effects/src/main/cpp/ldr/: LDR.cpp  LDR.h  ToneMappingBase.cpp  ToneMappingBase.h  ToneMappingInt.cpp  ToneMappingInt.h
PhotoLab/effects/src/main/java/com/icanmobile/effects/: Effect.java  PhotoEffect.java
PhotoLab/effects/src/main/res/values/: strings.xml
PhotoLab/effects/src/test/java/com/icanmobile/effects/: ExampleUnitTest.java
PhotoLab/key/: PhotoLabKey
