// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    compileSdkVersion   = 28
    buildToolsVersion   = "28.0.0"
    minSdkVersion       = 21
    targetSdkVersion    = 28
    supportLibVersion   = "28.0.0"

    //android jetpack
    androidx_appcompat_version          = "1.0.2"
    androidx_cardview_version           = "1.0.0"
    androidx_constraintlayout_version   = "1.1.3"
    androidx_recyclerview_version       = "1.0.0"
    androidx_annotation_version         = "1.0.1"
    androidx_lifecycle_version          = "1.1.1"
    androidx_test_espresso              = "3.1.1"
    androidx_test_rules                 = "1.1.1"
    androidx_test_junit                 = "1.1.0"

    // 3rd party libraries
    gson_version        = "2.8.5"
    glide_version       = "4.8.0"
    dagger2_version     = "2.13"
    rxjava2_version     = "2.2.6"
    rxandroid_version   = "2.1.1"
    butterKnife_version = "10.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
