apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android jetpack
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_appcompat_version"
    implementation "androidx.annotation:annotation:$rootProject.androidx_annotation_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidx_test_espresso"
    androidTestImplementation "androidx.test:rules:$rootProject.androidx_test_rules"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidx_test_junit"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"
}
